{
  "name": "tuitui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/geekZZJ/tuitui.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/geekZZJ/tuitui/issues"
  },
  "homepage": "https://github.com/geekZZJ/tuitui#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "cssnano": "^5.1.14",
    "postcss-cli": "^10.1.0",
    "postcss-import": "^15.1.0"
  }
}
